# This is an example environment configuration file for the iTop Azure Data Collector Docker.
# 
# Variables:
# 
# ITOP_URL: The URL of the iTop instance.
# ITOP_LOGIN: The login username for the sync user of the iTop instance.
# ITOP_PASSWORD: The password for the ITOP_LOGIN user.
# MS_CLIENTID: The client ID for the Microsoft Azure application.
# MS_CLIENTSECRET: The client secret for the Microsoft Azure application.
# MS_TENANTID: The tenant ID for the Microsoft Azure.
# SYNCHRO_USER: The synchronization iTop user for data collection.
ITOP_URL=https://itop.example.com/
ITOP_LOGIN=data_collector
ITOP_PASSWORD=PASSWORD
MS_CLIENTID=CLIENTID
MS_CLIENTSECRET=SECRET
MS_TENANTID=TENANT
SYNCHRO_USER=data_collector